<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDlFrt3WK4EdHnF0WwcBJMyFKYeyRFi_UHSg&usqp=CAU");
      }
      #container {
        background: rgba(0,0,0,0.7);
        height: 100%;
        padding: 10px;
      }
      #card {
        width: 300px;
        background-color: black;
        margin: 30px auto;
        padding-bottom: 20px;
      }
      #section1 {
        text-align: center;
        background-color: whitesmoke;
        padding: 10px;
      }
      img {
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin-top: 20px;
      }
      h2 {
        margin-bottom: 0px;
      }
      #p1 {
        margin: 0px;
        margin-bottom: 50px;
      }
      #section2 {
        padding: 30px;
      }
      table {
        width: 100%;
        color: cornsilk;
      }
      #section3 {
        text-align: center;
      }
      button {
        background-color: cornsilk;
        padding: 5px;
        width: 30%;
        color: rgb(48, 6, 6);
        border: none;
        margin-right: 10px;
        margin-top: 20px;
      }
      #b1 {
        margin-left: 65px;
      }
      #b2 {
        background-color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="card">
        <div id="section1">
          <img
            src="https://cdn-icons-png.flaticon.com/512/168/168734.png"
            width="200px"
            height="200px"
          />
          <h2>Chalva Subhasri</h2>
          <p id="p1">Information Tech.</p>
        </div>
  
        <div id="selection2">
          <table>
            <tr>
              <th>
                <p>208</p>
                <p>posts</p>
              </th>
              <th>
                <p>655</p>
                <p>followers</p>
              </th>
              <th>
                <p>200</p>
                <p>following</p>
              </th>
            </tr>
          </table>
        </div>
  
        <div id="selection3">
          <button id="b1">Follow</button>
  
          <button id="b2">Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
